# Build Cache
org.gradle.caching = true

# Parallel execution
org.gradle.parallel = true

# File system watching
org.gradle.vfs.watch = true

# Versions
versionGradle = 6.8.3
versionPluginRefreshVersions = 0.9.7
versionBomSpringCloud = 2020.0.1